Repository: timujinne/phoenix_kit_emails
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, ru

source: Emails
et: E-kirjad
ru: Письма

source: Dashboard
et: Töölaud
ru: Панель управления

source: Email Details
et: E-kirja andmed
ru: Детали письма

source: Templates
et: Mallid
ru: Шаблоны

source: New Template
et: Uus mall
ru: Новый шаблон

source: Edit Template
et: Muuda malli
ru: Редактирование шаблона

source: Queue
et: Järjekord
ru: Очередь

source: Blocklist
et: Mustnimekiri
ru: Блок-лист

source: Email Tracking Settings
et: E-kirjade jälgimise seadistused
ru: Настройки отслеживания писем

source: Configure email tracking system behavior and data retention
et: Seadistage e-kirjade jälgimissüsteemi käitumine ja andmete säilitamine
ru: Настройте поведение системы отслеживания писем и хранение данных

source: Tracking Options
et: Jälgimisvalikud
ru: Параметры отслеживания

source: Save Email Bodies
et: Salvesta e-kirjade sisu
ru: Сохранять тело письма

source: Store the full content of sent emails for debugging and analysis
et: Salvesta saadetud e-kirjade täielik sisu silumiseks ja analüüsimiseks
ru: Сохраняйте полное содержимое отправленных писем для отладки и анализа

source: AWS SES Events Tracking
et: AWS SES sündmuste jälgimine
ru: Отслеживание событий AWS SES

source: Track delivery, bounce, and complaint events from Amazon SES
et: Jälgige Amazon SES-i kohaletoimetamise, tagasilükkamiste ja kaebuste sündmusi
ru: Отслеживайте события доставки, отклонения и жалоб от Amazon SES

source: Data Retention
et: Andmete säilitamine
ru: Хранение данных

source: Email Retention Period
et: E-kirjade säilitamise periood
ru: Срок хранения писем

source: Enter retention days
et: Sisestage säilitamise päevad
ru: Введите срок хранения в днях

source: days
et: päeva
ru: дней

source: How long to keep email tracking data before automatic cleanup (1-365 days)
et: Kui kaua säilitada e-kirjade jälgimisandmeid enne automaatset puhastamist (1-365 päeva)
ru: Как долго хранить данные отслеживания писем до автоматической очистки (1-365 дней)

source: Data Privacy Notice
et: Andmekaitse teade
ru: Уведомление о конфиденциальности

source: Email tracking data will be automatically deleted after the retention period expires. This helps maintain privacy compliance and reduces storage requirements.
et: E-kirjade jälgimisandmed kustutatakse automaatselt pärast säilitusperioodi lõppu. See aitab säilitada privaatsuse vastavust ja vähendada salvestusruumi vajadust.
ru: Данные отслеживания писем будут автоматически удалены по истечении срока хранения. Это помогает соблюдать требования конфиденциальности и снижает нагрузку на хранилище.

source: Current Configuration
et: Praegune seadistus
ru: Текущая конфигурация

source: System:
et: Süsteem:
ru: Система:

source: Enabled
et: Lubatud
ru: Включено

source: Save email bodies:
et: Salvesta e-kirjade sisu:
ru: Сохранять тело письма:

source: Yes
et: Jah
ru: Да

source: No
et: Ei
ru: Нет

source: AWS SES events:
et: AWS SES sündmused:
ru: События AWS SES:

source: Retention period:
et: Säilitusperiood:
ru: Срок хранения:

source: Email Tracking Disabled
et: E-kirjade jälgimine keelatud
ru: Отслеживание писем отключено

source: Enable the email tracking system above to access configuration options and start tracking email delivery events.
et: Lubage ülalolev e-kirjade jälgimissüsteem, et pääseda juurde seadistusvalikutele ja alustada e-kirjade kohaletoimetamise sündmuste jälgimist.
ru: Включите систему отслеживания писем выше, чтобы получить доступ к параметрам конфигурации и начать отслеживать события доставки писем.

source: Email Tracking Benefits
et: E-kirjade jälgimise eelised
ru: Преимущества отслеживания писем

source: Delivery Monitoring
et: Kohaletoimetamise jälgimine
ru: Мониторинг доставки

source: Track successful email deliveries and identify issues
et: Jälgige edukaid e-kirjade kohaletoimetamisi ja tuvastage probleeme
ru: Отслеживайте успешные доставки писем и выявляйте проблемы

source: Engagement Analytics
et: Kaasamise analüütika
ru: Аналитика вовлечённости

source: Monitor email opens, clicks, and user engagement
et: Jälgige e-kirjade avamisi, klikke ja kasutajate kaasamist
ru: Отслеживайте открытия, клики и вовлечённость пользователей

source: Debugging Support
et: Silumise tugi
ru: Поддержка отладки

source: Store email content for troubleshooting delivery issues
et: Salvesta e-kirjade sisu kohaletoimetamise probleemide tõrkeotsimiseks
ru: Сохраняйте содержимое писем для устранения проблем доставки

source: AWS SES Integration
et: AWS SES integratsioon
ru: Интеграция AWS SES

source: Automatic webhook handling for bounce and complaint events
et: Automaatne veebihookide käsitlemine tagasilükkamiste ja kaebuste sündmuste jaoks
ru: Автоматическая обработка вебхуков для событий отклонений и жалоб

source: %{count} email(s) selected
et: Valitud: %{count} kirja
ru: Выбрано писем: %{count}

source: %{count} selected
et: Valitud: %{count}
ru: Выбрано: %{count}

source: %{count} uses
et: Kasutusi: %{count}
ru: Использований: %{count}

source: %{count} variable(s) detected and auto-added
et: Tuvastatud ja lisatud muutujaid: %{count}
ru: Обнаружено и автоматически добавлено переменных: %{count}

source: %{days} days
et: %{days} päeva
ru: %{days} дн.

source: %{pct}% used
et: Kasutatud %{pct}%
ru: Использовано %{pct}%

source: %{rate}% rate
et: Määr %{rate}%
ru: Коэффициент %{rate}%

source: (no subject)
et: (teemata)
ru: (без темы)

source: 24 Hours
et: 24 tundi
ru: 24 часа

source: 30 Days
et: 30 päeva
ru: 30 дней

source: 7 Days
et: 7 päeva
ru: 7 дней

source: 90 Days
et: 90 päeva
ru: 90 дней

source: Abuse
et: Kuritarvitamine
ru: Злоупотребление

source: Actions
et: Toimingud
ru: Действия

source: Activate
et: Aktiveeri
ru: Активировать

source: Activate Template
et: Aktiveeri mall
ru: Активировать шаблон

source: Active
et: Aktiivne
ru: Активен

source: Active Blocks
et: Aktiivsed blokeeringud
ru: Активные блокировки

source: Active Only
et: Ainult aktiivsed
ru: Только активные

source: Active blocks (%{count} expired today)
et: Aktiivsed blokeeringud (%{count} aegus täna)
ru: Активные блокировки (%{count} истекло сегодня)

source: Active recipient rate limits (%{count} emails)
et: Aktiivsed saaja kiiruspiirangud (%{count} kirja)
ru: Действующие ограничения для получателей (%{count} писем)

source: Active sender rate limits (%{count} emails)
et: Aktiivsed saatja kiiruspiirangud (%{count} kirja)
ru: Действующие ограничения для отправителей (%{count} писем)

source: Add Block
et: Lisa blokeering
ru: Добавить блокировку

source: Add Email to Blocklist
et: Lisa e-posti aadress blokeeringusse
ru: Добавить адрес в блок-лист

source: Add to Blocklist
et: Lisa blokeeringusse
ru: Добавить в блок-лист

source: Added
et: Lisatud
ru: Добавлено

source: Admin
et: Administraator
ru: Администратор

source: All Categories
et: Kõik kategooriad
ru: Все категории

source: All Modules
et: Kõik moodulid
ru: Все модули

source: All Reasons
et: Kõik põhjused
ru: Все причины

source: All Statuses
et: Kõik olekud
ru: Все статусы

source: All Types
et: Kõik tüübid
ru: Все типы

source: All blocked email addresses
et: Kõik blokeeritud aadressid
ru: Все заблокированные адреса

source: All templates
et: Kõik mallid
ru: Все шаблоны

source: Appear in your emails with "TEST" campaign
et: Ilmub teie kirjadesse kampaaniaga „TEST“
ru: Появится в ваших письмах с кампанией «TEST»

source: Apply
et: Rakenda
ru: Применить

source: Archive
et: Arhiveeri
ru: Архивировать

source: Archive Template
et: Arhiveeri mall
ru: Архивировать шаблон

source: Archived
et: Arhiveeritud
ru: Заархивировано

source: Attachments
et: Manused
ru: Вложения

source: Auto-saves when you click outside the input field
et: Salvestatakse automaatselt, kui klõpsate väljaspool sisestusvälja
ru: Сохраняется автоматически при клике вне поля ввода

source: Basic Information
et: Põhiteave
ru: Основная информация

source: Billing
et: Arveldus
ru: Биллинг

source: Blocks that expired today
et: Täna aegunud blokeeringud
ru: Блокировки, истёкшие сегодня

source: Body Preview
et: Sisu eelvaade
ru: Предпросмотр тела

source: Bounce Limit Exceeded
et: Tagastuste piir ületatud
ru: Превышен лимит отклонений

source: Bounce Rate
et: Tagastuste määr
ru: Доля отклонений

source: Bounced
et: Tagastatud
ru: Отклонено

source: Brief description of this template...
et: Lühike malli kirjeldus...
ru: Краткое описание этого шаблона...

source: CSV Content
et: CSV sisu
ru: Содержимое CSV

source: CSV Format:
et: CSV vorming:
ru: Формат CSV:

source: Campaign
et: Kampaania
ru: Кампания

source: Cancel
et: Tühista
ru: Отмена

source: Category
et: Kategooria
ru: Категория

source: Clear
et: Tühjenda
ru: Очистить

source: Clicked
et: Klikitud
ru: Кликнуто

source: Clone
et: Klooni
ru: Клонировать

source: Clone Template
et: Klooni mall
ru: Клонировать шаблон

source: Columns
et: Veerud
ru: Столбцы

source: Complaint
et: Kaebus
ru: Жалоба

source: Comprehensive email performance metrics and insights
et: Põhjalikud e-kirjade jõudluse mõõdikud ja ülevaade
ru: Подробные метрики и аналитика по работе писем

source: Compress Email Bodies After
et: Tihenda kirjade sisu pärast
ru: Сжимать тело писем после

source: Compress Now
et: Tihenda kohe
ru: Сжать сейчас

source: Compress old email bodies to save storage space (7-365 days). Changes are saved automatically.
et: Tihenda vanade kirjade sisu salvestusruumi säästmiseks (7–365 päeva). Muudatused salvestatakse automaatselt.
ru: Сжимать тело старых писем для экономии места в хранилище (7–365 дней). Изменения сохраняются автоматически.

source: Compressing...
et: Tihendamine...
ru: Сжатие...

source: Confirm
et: Kinnita
ru: Подтвердить

source: Confirm bulk action: %{action}
et: Kinnita hulgitoiming: %{action}
ru: Подтвердите массовое действие: %{action}

source: Confirm: %{action}?
et: Kinnita: %{action}?
ru: Подтвердить: %{action}?

source: Core templates
et: Põhimallid
ru: Базовые шаблоны

source: Create Template
et: Loo mall
ru: Создать шаблон

source: Create a new email template
et: Loo uus e-posti mall
ru: Создать новый шаблон email

source: Creating a copy of
et: Koopia loomine
ru: Создание копии

source: Currently enforced blocks
et: Hetkel kehtivad blokeeringud
ru: Действующие блокировки

source: Custom
et: Kohandatud
ru: Произвольно

source: Custom Range
et: Kohandatud vahemik
ru: Произвольный диапазон

source: Customize Table Columns
et: Kohanda tabeli veerge
ru: Настройка столбцов таблицы

source: Customize columns
et: Kohanda veerge
ru: Настроить столбцы

source: Days of data retention
et: Andmete säilitamise päevad
ru: Дней хранения данных

source: Delayed
et: Edasi lükatud
ru: Задержано

source: Delete
et: Kustuta
ru: Удалить

source: Delete Template
et: Kustuta mall
ru: Удалить шаблон

source: Delivered
et: Kohaletoimetatud
ru: Доставлено

source: Delivered At
et: Kohale toimetatud
ru: Доставлено

source: Delivery Rate
et: Kohaletoimetamise määr
ru: Доля доставки

source: Delivery Trends
et: Kohaletoimetamise trendid
ru: Тенденции доставки

source: Description (Optional)
et: Kirjeldus (valikuline)
ru: Описание (необязательно)

source: Description for this variable...
et: Selle muutuja kirjeldus...
ru: Описание этой переменной...

source: Display Name
et: Kuvatav nimi
ru: Отображаемое имя

source: Draft
et: Mustand
ru: Черновик

source: Edit
et: Muuda
ru: Редактировать

source: Email
et: E-post

source: Email Address
et: E-posti aadress
ru: Email

source: Email Blocklist
et: E-kirjade blokeering
ru: Блок-лист

source: Email Content
et: E-kirja sisu
ru: Содержимое письма

source: Email Dashboard
et: E-kirjade töölaud
ru: Панель управления письмами

source: Email Details %{uuid}
et: E-kirja %{uuid} andmed
ru: Детали письма %{uuid}

source: Email Not Found
et: E-kirja ei leitud
ru: Письмо не найдено

source: Email Overview
et: E-kirjade ülevaade
ru: Обзор писем

source: Email Queue
et: E-kirjade järjekord
ru: Очередь писем

source: Email Templates
et: E-kirjade mallid
ru: Шаблоны писем

source: Email actions
et: Kirja toimingud
ru: Действия с письмом

source: Email data will be automatically deleted after the retention period expires. This helps maintain privacy compliance and reduces storage requirements.
et: E-kirjade jälgimisandmed kustutatakse automaatselt pärast säilitusperioodi lõppu. See aitab säilitada privaatsuse vastavust ja vähendada salvestusruumi vajadust.
ru: Данные отслеживания писем будут автоматически удалены по истечении срока хранения. Это помогает соблюдать требования конфиденциальности и снижает нагрузку на хранилище.

source: Email system is disabled
et: E-posti süsteem on keelatud
ru: Система писем отключена

source: Email system is operational
et: E-posti süsteem töötab
ru: Система писем работает

source: Emails Sampling Rate
et: E-kirjade valimi määr
ru: Коэффициент выборки писем

source: Enable S3 Archival
et: Luba S3 arhiveerimine
ru: Включить архивирование в S3

source: End Date
et: Lõppkuupäev
ru: Дата окончания

source: Engagement Metrics
et: Kaasamise analüütika
ru: Аналитика вовлечённости

source: Enter compression days
et: Sisestage tihendamise päevad
ru: Введите количество дней для сжатия

source: Enter max messages
et: Sisestage sõnumite maksimum
ru: Введите максимум сообщений

source: Enter sampling rate
et: Sisestage valimi määr
ru: Введите коэффициент выборки

source: Enter timeout
et: Sisestage aegumine
ru: Введите тайм-аут

source: Entities
et: Olemid
ru: Сущности

source: Error
et: Viga
ru: Ошибка

source: Error:
et: Viga:
ru: Ошибка:

source: Events
et: Sündmused
ru: События

source: Events Timeline
et: Sündmuste ajajoon
ru: Хронология событий

source: Expired
et: Aegunud
ru: Истёк

source: Expired Today
et: Aegus täna
ru: Истёкло сегодня

source: Expires
et: Aegub
ru: Истекает

source: Expires At (Optional)
et: Aegub (valikuline)
ru: Истекает (необязательно)

source: Export
et: Ekspordi
ru: Экспорт

source: Export CSV
et: Ekspordi CSV
ru: Экспорт CSV

source: Export Selected
et: Ekspordi valitud
ru: Экспортировать выбранные

source: Export as CSV
et: Ekspordi CSV-na
ru: Экспорт как CSV

source: Export as JSON
et: Ekspordi JSON-na
ru: Экспорт как JSON

source: Failed
et: Ebaõnnestus
ru: Не удалось

source: Failed (24h)
et: Ebaõnnestus (24h)
ru: Не удалось (24ч)

source: Failed Emails (Last 24 Hours)
et: Ebaõnnestunud kirjad (viimased 24 tundi)
ru: Неудачные письма (за 24 часа)

source: Failed emails in last 24 hours
et: Ebaõnnestunud kirjad viimase 24 tunni jooksul
ru: Неудачные письма за последние 24 часа

source: From
et: Saatjalt
ru: От

source: From Date
et: Alates kuupäevast
ru: Дата начала

source: Full Body
et: Täielik sisu
ru: Полное тело

source: Global Hourly Limit
et: Globaalne tunnipiirang
ru: Глобальный почасовой лимит

source: HTML Body
et: HTML-sisu
ru: HTML-тело

source: Hard Bounced
et: Püsiv tagastus
ru: Жёсткое отклонение

source: Header
et: Päis
ru: Заголовок

source: Headers
et: Päised
ru: Заголовки

source: Hide Full Body
et: Peida täielik sisu
ru: Скрыть полное тело

source: Hide Headers
et: Peida päised
ru: Скрыть заголовки

source: How long messages remain invisible after being received (30-43200 seconds)
et: Kui kaua jäävad sõnumid pärast vastuvõtmist nähtamatuks (30–43200 sekundit)
ru: Как долго сообщения остаются невидимыми после получения (30–43200 секунд)

source: How long to keep emails data before automatic cleanup (1-365 days)
et: Kui kaua säilitada e-kirjade jälgimisandmeid enne automaatset puhastamist (1-365 päeva)
ru: Как долго хранить данные отслеживания писем до автоматической очистки (1-365 дней)

source: Import
et: Impordi
ru: Импорт

source: Import Blocklist from CSV
et: Impordi blokeeringu loend CSV-st
ru: Импорт блок-листа из CSV

source: Import CSV
et: Impordi CSV
ru: Импорт CSV

source: Include Expired
et: Sisalda aegunud
ru: Включая истёкшие

source: Include trackable links for click testing
et: Lisa jälgitavad lingid klikkide testimiseks
ru: Включить отслеживаемые ссылки для теста переходов

source: Last
et: Viimati
ru: Последний

source: Last 30 days
et: Viimased 30 päeva
ru: За последние 30 дней

source: Last Updated
et: Viimati uuendatud
ru: Последнее обновление

source: Last updated:
et: Viimati uuendatud:
ru: Последнее обновление:

source: Legend:
et: Selgitus:
ru: Легенда:

source: Live Preview
et: Reaalajas eelvaade
ru: Предпросмотр в реальном времени

source: Loading activity...
et: Tegevuse laadimine...
ru: Загрузка активности...

source: Loading analytics data...
et: Analüütika laadimine...
ru: Загрузка аналитики...

source: Loading blocklist...
et: Blokeeringu loendi laadimine...
ru: Загрузка блок-листа...

source: Loading email details...
et: Kirja üksikasjade laadimine...
ru: Загрузка деталей письма...

source: Loading emails...
et: Kirjade laadimine...
ru: Загрузка писем...

source: Loading templates...
et: Mallide laadimine...
ru: Загрузка шаблонов...

source: Loading...
et: Laadimine...
ru: Загрузка...

source: Manage and organize your email templates
et: Halda ja organiseeri oma e-posti malle
ru: Управление и организация шаблонов писем

source: Manage blocked email addresses
et: Halda blokeeritud e-posti aadresse
ru: Управление заблокированными email-адресами

source: Manual Block
et: Käsitsi blokeering
ru: Ручная блокировка

source: Marketing
et: Turundus
ru: Маркетинг

source: Max Messages Per Poll
et: Sõnumeid maksimaalselt küsitluse kohta
ru: Максимум сообщений за опрос

source: Maximum number of messages to process in each polling cycle (1-10)
et: Maksimaalne sõnumite arv ühe küsitluse tsükli kohta (1–10)
ru: Максимум сообщений для обработки за один цикл опроса (1–10)

source: Message ID
et: Sõnumi ID
ru: ID сообщения

source: Message ID (Internal)
et: Sõnumi ID (sisemine)
ru: ID сообщения (внутренний)

source: Message Tags
et: Sõnumi sildid
ru: Теги сообщения

source: Module that sends this email
et: Moodul, mis selle kirja saadab
ru: Модуль, отправляющий это письмо

source: Monitor and track all outgoing emails
et: Jälgi ja kontrolli kõiki väljaminevaid kirju
ru: Мониторинг и отслеживание всех исходящих писем

source: Most Used
et: Enim kasutatud
ru: Чаще всего

source: Move old email data to AWS S3 for long-term cold storage
et: Liiguta vanad e-kirja andmed AWS S3-sse pikaajaliseks külmsalvestuseks
ru: Перемещать старые данные писем в AWS S3 для долгосрочного холодного хранения

source: Never
et: Mitte kunagi
ru: Никогда

source: Never used
et: Pole kasutatud
ru: Не использовался

source: New Display Name
et: Uus kuvatav nimi
ru: Новое отображаемое имя

source: New Template Name
et: Uue malli nimi
ru: Имя нового шаблона

source: Newsletters
et: Uudiskirjad
ru: Рассылки

source: No HTML content
et: HTML-sisu puudub
ru: Нет HTML-содержимого

source: No blocked emails found
et: Blokeeritud aadresse ei leitud
ru: Заблокированных адресов не найдено

source: No emails found
et: Kirju ei leitud
ru: Письма не найдены

source: No emails found matching your criteria
et: Teie kriteeriumitele vastavaid kirju ei leitud
ru: Письма по вашим критериям не найдены

source: No events recorded for this email
et: Selle kirja jaoks pole sündmusi salvestatud
ru: Для этого письма не зафиксировано событий

source: No headers available for this email
et: Selle kirja jaoks pole päiseid
ru: Для этого письма нет заголовков

source: No preview available
et: Eelvaade pole saadaval
ru: Предпросмотр недоступен

source: No provider data available
et: Pakkuja andmeid pole saadaval
ru: Нет данных по провайдеру

source: No recent email activity
et: Hiljutist e-posti tegevust pole
ru: Нет недавней активности писем

source: No subject
et: Teemata
ru: Без темы

source: No templates found
et: Malle ei leitud
ru: Шаблоны не найдены

source: No templates found matching your criteria
et: Teie kriteeriumitele vastavaid malle ei leitud
ru: Шаблоны по вашим критериям не найдены

source: No text content
et: Tekstisisu puudub
ru: Нет текстового содержимого

source: No usage yet
et: Pole veel kasutatud
ru: Ещё не использовался

source: No variables found in template
et: Mallist ei leitud muutujaid
ru: В шаблоне не найдено переменных

source: Notification
et: Teavitus
ru: Уведомление

source: Offline
et: Võrguta
ru: Офлайн

source: Online
et: Võrgus
ru: Онлайн

source: Open Rate
et: Avamise määr
ru: Доля открытий

source: Opened
et: Avatud
ru: Открыто

source: Percentage of emails to fully track for analytics (0-100%)
et: Analüütika jaoks täielikult jälgitavate kirjade osakaal (0–100%)
ru: Процент писем, полностью отслеживаемых для аналитики (0–100%)

source: Provider
et: Pakkuja
ru: Провайдер

source: Provider Performance
et: Pakkuja jõudlus
ru: Производительность провайдера

source: Publishing
et: Avaldamine
ru: Публикация

source: Queued
et: Järjekorras
ru: В очереди

source: Quick Stats
et: Kiire statistika
ru: Быстрая статистика

source: Rate Limit Status
et: Kiiruspiirangu olek
ru: Статус ограничения скорости

source: Ready to use
et: Kasutamiseks valmis
ru: Готов к использованию

source: Real-time monitoring and queue management
et: Reaalajas jälgimine ja järjekorra haldus
ru: Мониторинг в реальном времени и управление очередью

source: Reason
et: Põhjus
ru: Причина

source: Recent Activity (Last 20 Emails)
et: Hiljutine tegevus (viimased 20 kirja)
ru: Недавняя активность (последние 20 писем)

source: Recipient
et: Saaja
ru: Получатель

source: Recipient Email
et: Saaja e-post
ru: Email получателя

source: Recipient Email Address
et: Saaja e-posti aadress
ru: Email получателя

source: Recipient Limits
et: Saaja piirangud
ru: Лимиты получателей

source: Refresh
et: Värskenda
ru: Обновить

source: Rejected
et: Tagasi lükatud
ru: Отвергнуто

source: Related Emails
et: Seotud kirjad
ru: Связанные письма

source: Remove Selected
et: Eemalda valitud
ru: Удалить выбранные

source: Remove variable
et: Eemalda muutuja
ru: Удалить переменную

source: Retention
et: Säilitusperiood:
ru: Срок хранения:

source: Retries
et: Korduskatsed
ru: Повторов

source: Retry
et: Proovi uuesti
ru: Повторить

source: Retry Selected
et: Proovi valituid uuesti
ru: Повторить выбранные

source: Run Cleanup Now
et: Käivita puhastus kohe
ru: Запустить очистку

source: Running...
et: Käib...
ru: Выполняется...

source: SES Configuration Set
et: SES konfiguratsioonikomplekt
ru: Набор конфигурации SES

source: SNS Topic ARN
et: SNS teema ARN
ru: ARN темы SNS

source: SQS Dead Letter Queue URL
et: SQS surnud kirjade järjekorra URL
ru: URL очереди невыполненных сообщений SQS

source: SQS Queue ARN
et: SQS järjekorra ARN
ru: ARN очереди SQS

source: SQS Queue URL
et: SQS järjekorra URL
ru: URL очереди SQS

source: Sample Variable Values
et: Muutujate näidisväärtused
ru: Примеры значений переменных

source: Save Email Headers
et: Salvesta e-kirjade päised
ru: Сохранять заголовки писем

source: Save as Draft
et: Salvesta mustandina
ru: Сохранить как черновик

source: Saving...
et: Salvestamine...
ru: Сохранение...

source: Search email...
et: Otsi e-posti...
ru: Поиск email...

source: Select All
et: Vali kõik
ru: Выбрать все

source: Select All on Page
et: Vali kõik lehel
ru: Выбрать всё на странице

source: Select Custom Date Range
et: Vali kohandatud kuupäevavahemik
ru: Выберите произвольный диапазон дат

source: Send Test
et: Saada test
ru: Тест

source: Send Test Email
et: Saada testkiri
ru: Отправить тестовое письмо

source: Send a test email to verify that email is working correctly. The test email will include test links.
et: Saada testkiri, et veenduda e-posti süsteemi toimimises. Testkiri sisaldab testlinke.
ru: Отправить тестовое письмо для проверки работоспособности системы. Тестовое письмо будет содержать тестовые ссылки.

source: Sender Limits
et: Saatja piirangud
ru: Лимиты отправителей

source: Sending...
et: Saatmine...
ru: Отправка...

source: Sent
et: Saadetud
ru: Отправлено

source: Sent At
et: Saatmisaeg
ru: Время отправки

source: Sent Today
et: Täna saadetud
ru: Отправлено сегодня

source: Sent:
et: Saadetud:
ru: Отправлено:
