Repository: timujinne/phoenix_kit_emails
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, ru

source: Show Full Body
et: Näita täielikku sisu
ru: Показать полное тело

source: Show Headers
et: Näita päiseid
ru: Показать заголовки

source: Size
et: Suurus
ru: Размер

source: Slug
et: Identifikaator
ru: Идентификатор

source: Soft Bounced
et: Pehme tagastus
ru: Мягкое отклонение

source: Source Module
et: Lähtemoodul
ru: Модуль-источник

source: Spam
et: Rämpspost
ru: Спам

source: Start Date
et: Algkuupäev
ru: Дата начала

source: Status
et: Olek
ru: Статус

source: Status:
et: Olek:
ru: Статус:

source: Store email headers for debugging and analysis (increases storage usage)
et: Salvesta kirjade päised silumiseks ja analüüsiks (suurendab salvestusruumi kasutust)
ru: Сохранять заголовки писем для отладки и анализа (увеличивает использование хранилища)

source: Subject
et: Teema
ru: Тема

source: Subject (%{locale}):
et: Teema (%{locale}):
ru: Тема (%{locale}):

source: Subject Line
et: Teemarida
ru: Тема письма

source: Sync Status
et: Sünkroniseerimise olek
ru: Статус синхронизации

source: Syncing...
et: Sünkroonimine...
ru: Синхронизация...

source: System
et: Süsteem:
ru: Система:

source: System Status
et: Süsteemi olek
ru: Состояние системы

source: Template
et: Mall
ru: Шаблон

source: Template Name
et: Malli nimi
ru: Имя шаблона

source: Template Variables
et: Malli muutujad
ru: Переменные шаблона

source: Test Send
et: Testsaatmine
ru: Тестовая отправка

source: Test email delivery management
et: E-kirja kohaletoimetamise juhtimise test
ru: Тестирование управления доставкой писем

source: Text Body
et: Tekstisisu
ru: Текстовое тело

source: The email with ID %{uuid} could not be found.
et: ID-ga %{uuid} kirja ei leitud.
ru: Письмо с ID %{uuid} не найдено.

source: This test email will:
et: See testkiri:
ru: Это тестовое письмо:

source: This will %{action} %{count} emails
et: Toimingut %{action} rakendatakse %{count} kirjale
ru: Будет выполнено %{action} для %{count} писем

source: This will send a test email using the current template content with the sample variables provided above.
et: Saadetakse testkiri praeguse malli sisuga ja ülal antud näidismuutujatega.
ru: Будет отправлено тестовое письмо с текущим содержимым шаблона и указанными выше примерами переменных.

source: Time
et: Aeg
ru: Время

source: To
et: Saaja
ru: Кому

source: To Date
et: Kuni kuupäevani
ru: Дата окончания

source: To:
et: Saajale:
ru: Кому:

source: Total Blocks
et: Blokeeringuid kokku
ru: Всего блокировок

source: Total Emails Today
et: Tänaseid e-kirju kokku
ru: Всего писем сегодня

source: Total Sent
et: Saadetud kokku
ru: Всего отправлено

source: Total Templates
et: Malle kokku
ru: Всего шаблонов

source: Total emails sent since midnight
et: Pärast keskööd saadetud e-kirju kokku
ru: Всего писем, отправленных с полуночи

source: Transactional
et: Tehinguline
ru: Транзакционные

source: Try adjusting your filters
et: Proovige filtreid muuta
ru: Попробуйте изменить фильтры

source: Type
et: Tüüp
ru: Тип

source: URL-friendly identifier (auto-generated from name if left empty)
et: URL-sõbralik identifikaator (genereeritakse automaatselt nimest, kui jäetakse tühjaks)
ru: Идентификатор для URL (генерируется автоматически из имени, если пусто)

source: Unblock
et: Eemalda blokeering
ru: Разблокировать

source: Unknown error
et: Tundmatu viga
ru: Неизвестная ошибка

source: Update Template
et: Uuenda malli
ru: Обновить шаблон

source: Usage
et: Kasutus
ru: Использование

source: Users
et: Kasutajad
ru: Пользователи

source: Value
et: Väärtus
ru: Значение

source: Variables are automatically managed. Edit descriptions below or remove if not needed.
et: Muutujaid hallatakse automaatselt. Muutke alljärgnevaid kirjeldusi või eemaldage mittevajalikud.
ru: Переменные управляются автоматически. Отредактируйте описания ниже или удалите ненужные.

source: Verify AWS SES configuration (if enabled)
et: Kontrolli AWS SES seadeid (kui lubatud)
ru: Проверить настройки AWS SES (если включено)

source: View
et: Vaata
ru: Просмотр

source: View all %{count} related emails
et: Näita kõiki seotud kirju (%{count})
ru: Показать все связанные письма (%{count})

source: View campaign emails
et: Kampaania kirjad
ru: Письма кампании

source: View related emails
et: Seotud kirjad
ru: Связанные письма

source: Visibility Timeout
et: Nähtavuse aegumine
ru: Тайм-аут видимости

source: Your blocklist is empty
et: Teie blokeerimise loend on tühi
ru: Ваш блок-лист пуст

source: delivery time
et: kohaletoimetamise aeg
ru: время доставки

source: messages
et: sõnumeid
ru: сообщений

source: seconds
et: sekundit
ru: секунд

source: Example:
et: Näide:
ru: Пример:

source: Last:
et: Viimati:
ru: Последний:

source: User
et: Kasutaja
ru: Пользователь

source: optional
et: valikuline
ru: необязательно

source: Use <code>%{var}</code> syntax for dynamic content
et: Kasutage süntaksit <code>%{var}</code> dünaamilise sisu jaoks
ru: Используйте синтаксис <code>%{var}</code> для динамического содержимого

source: Use <code>%{var}</code> syntax in subject or body to add dynamic variables.
et: Kasutage süntaksit <code>%{var}</code> teemas või kirja sisus dünaamiliste muutujate lisamiseks.
ru: Используйте синтаксис <code>%{var}</code> в теме или теле письма, чтобы добавить динамические переменные.

source: AWS SES events tracking disabled
et: AWS SES sündmuste jälgimine keelatud
ru: Отслеживание событий AWS SES отключено

source: AWS SES events tracking enabled
et: AWS SES sündmuste jälgimine lubatud
ru: Отслеживание событий AWS SES включено

source: Cleanup completed successfully! Deleted %{count} old email logs (older than %{days} days).
et: Puhastus edukalt lõpetatud! Kustutati %{count} vana kirjakirjet (vanemad kui %{days} päeva).
ru: Очистка успешно завершена! Удалено %{count} старых записей писем (старше %{days} дней).

source: Cleanup operation timed out. Please try again or run it manually via mix task.
et: Puhastusoperatsioon aegus. Proovige uuesti või käivitage käsitsi mix task abil.
ru: Время операции очистки истекло. Попробуйте снова или запустите вручную через mix task.

source: Compression completed! Compressed %{count} email bodies and freed up storage space.
et: Tihendamine lõpetatud! Tihendati %{count} kirja sisu ja vabastati salvestusruumi.
ru: Сжатие завершено! Сжато %{count} тел писем и освобождено место на хранилище.

source: Compression completed! Compressed %{count} email bodies, saved ~%{size} MB of storage.
et: Tihendamine lõpetatud! Tihendati %{count} kirja sisu, säästeti ~%{size} MB salvestusruumi.
ru: Сжатие завершено! Сжато %{count} тел писем, сэкономлено ~%{size} МБ хранилища.

source: Compression operation timed out. Please try again or run it manually via mix task.
et: Tihendamise operatsioon aegus. Proovige uuesti või käivitage käsitsi mix task abil.
ru: Время операции сжатия истекло. Попробуйте снова или запустите вручную через mix task.

source: Compression setting updated to %{days} days
et: Tihendamise säte uuendati %{days} päevani
ru: Настройка сжатия обновлена до %{days} дней

source: Deleted %{success} of %{total} emails
et: Kustutati %{success} kirja %{total}-st
ru: Удалено %{success} из %{total} писем

source: Email address blocked successfully
et: E-posti aadress edukalt blokeeritud
ru: Email-адрес успешно заблокирован

source: Email address unblocked successfully
et: E-posti aadress edukalt vabastatud
ru: Email-адрес успешно разблокирован

source: Email body saving disabled
et: Kirja sisu salvestamine keelatud
ru: Сохранение тела письма отключено

source: Email body saving enabled
et: Kirja sisu salvestamine lubatud
ru: Сохранение тела письма включено

source: Email headers saving disabled
et: Kirja päiste salvestamine keelatud
ru: Сохранение заголовков письма отключено

source: Email headers saving enabled
et: Kirja päiste salvestamine lubatud
ru: Сохранение заголовков письма включено

source: Email is not enabled
et: E-posti moodul ei ole lubatud
ru: Email-модуль не включён

source: Email log not found
et: Kirja kirjet ei leitud
ru: Запись о письме не найдена

source: Email management is not enabled
et: Kirjade haldamine ei ole lubatud
ru: Управление письмами не включено

source: Email queued for retry
et: Kiri lisatud uuesti saatmise järjekorda
ru: Письмо поставлено в очередь на повторную отправку

source: Email retention period updated to %{days} days
et: Kirjade säilitusaeg uuendati %{days} päevani
ru: Срок хранения писем обновлён до %{days} дней

source: Email sampling rate updated to %{rate}%
et: Kirjade valimi määr uuendati %{rate}%-ni
ru: Коэффициент выборки писем обновлён до %{rate}%

source: Error sending test email: %{message}
et: Viga testkirja saatmisel: %{message}
ru: Ошибка при отправке тестового письма: %{message}

source: Failed to activate template
et: Malli aktiveerimine ebaõnnestus
ru: Не удалось активировать шаблон

source: Failed to archive template
et: Malli arhiveerimine ebaõnnestus
ru: Не удалось архивировать шаблон

source: Failed to block email: %{reason}
et: E-posti blokeerimine ebaõnnestus: %{reason}
ru: Не удалось заблокировать email: %{reason}

source: Failed to clone template
et: Malli kloonimine ebaõnnestus
ru: Не удалось клонировать шаблон

source: Failed to delete template
et: Malli kustutamine ebaõnnestus
ru: Не удалось удалить шаблон

source: Failed to load email data
et: Kirja andmete laadimine ebaõnnestus
ru: Не удалось загрузить данные письма

source: Failed to retry email: %{reason}
et: Kirja uuesti saatmine ebaõnnestus: %{reason}
ru: Не удалось повторить отправку письма: %{reason}

source: Failed to run cleanup. Please check logs for details.
et: Puhastuse käivitamine ebaõnnestus. Üksikasjade jaoks vaadake logisid.
ru: Не удалось запустить очистку. Проверьте логи для подробностей.

source: Failed to run compression. Please check logs for details.
et: Tihendamise käivitamine ebaõnnestus. Üksikasjade jaoks vaadake logisid.
ru: Не удалось запустить сжатие. Проверьте логи для подробностей.

source: Failed to send test email: %{reason}
et: Testkirja saatmine ebaõnnestus: %{reason}
ru: Не удалось отправить тестовое письмо: %{reason}

source: Failed to update AWS SES events tracking
et: AWS SES sündmuste jälgimise uuendamine ebaõnnestus
ru: Не удалось обновить отслеживание событий AWS SES

source: Failed to update SQS max messages
et: SQS sõnumite maksimumi uuendamine ebaõnnestus
ru: Не удалось обновить максимум сообщений SQS

source: Failed to update SQS visibility timeout
et: SQS nähtavuse aegumise uuendamine ebaõnnestus
ru: Не удалось обновить тайм-аут видимости SQS

source: Failed to update compression days
et: Tihendamise päevade uuendamine ebaõnnestus
ru: Не удалось обновить дни сжатия

source: Failed to update email body saving setting
et: Kirja sisu salvestamise sätte uuendamine ebaõnnestus
ru: Не удалось обновить настройку сохранения тела письма

source: Failed to update email headers saving setting
et: Kirja päiste salvestamise sätte uuendamine ebaõnnestus
ru: Не удалось обновить настройку сохранения заголовков

source: Failed to update email retention period
et: Kirjade säilitusaja uuendamine ebaõnnestus
ru: Не удалось обновить срок хранения писем

source: Failed to update email sampling rate
et: Kirjade valimi määra uuendamine ebaõnnestus
ru: Не удалось обновить коэффициент выборки писем

source: Import failed: %{reason}
et: Importimine ebaõnnestus: %{reason}
ru: Импорт не удался: %{reason}

source: Invalid bulk action
et: Sobimatu hulgitegevus
ru: Недопустимое массовое действие

source: Invalid date range
et: Sobimatu kuupäevavahemik
ru: Недопустимый диапазон дат

source: Please enter a valid number between 0 and 100
et: Sisestage õige number vahemikus 0 kuni 100
ru: Введите корректное число от 0 до 100

source: Please enter a valid number between 1 and 10
et: Sisestage õige number vahemikus 1 kuni 10
ru: Введите корректное число от 1 до 10

source: Please enter a valid number between 1 and 365
et: Sisestage õige number vahemikus 1 kuni 365
ru: Введите корректное число от 1 до 365

source: Please enter a valid number between 30 and 43200 seconds
et: Sisestage õige number vahemikus 30 kuni 43200 sekundit
ru: Введите корректное число от 30 до 43200 секунд

source: Please enter a valid number between 7 and 365
et: Sisestage õige number vahemikus 7 kuni 365
ru: Введите корректное число от 7 до 365

source: Rate limits reset
et: Kiirusepiirangud lähtestatud
ru: Лимиты частоты сброшены

source: Removed %{success} of %{total} emails from blocklist
et: Blokeerimisloendist eemaldati %{success} kirja %{total}-st
ru: Удалено %{success} из %{total} писем из списка блокировки

source: Retried %{success} of %{total} emails
et: Korrati %{success} kirja %{total}-st
ru: Повторено %{success} из %{total} писем

source: SQS max messages updated to %{count}
et: SQS sõnumite maksimum uuendati %{count}-ni
ru: Максимум сообщений SQS обновлён до %{count}

source: SQS visibility timeout updated to %{seconds} seconds
et: SQS nähtavuse aegumine uuendati %{seconds} sekundini
ru: Тайм-аут видимости SQS обновлён до %{seconds} секунд

source: Something went wrong. Please try again.
et: Midagi läks valesti. Palun proovige uuesti.
ru: Что-то пошло не так. Пожалуйста, попробуйте снова.

source: Successfully imported %{count} blocked emails
et: Edukalt imporditi %{count} blokeeritud kirja
ru: Успешно импортировано %{count} заблокированных писем

source: System templates cannot be deleted
et: Süsteemi malle ei saa kustutada
ru: Системные шаблоны нельзя удалить

source: Template '%{name}' activated successfully
et: Mall '%{name}' edukalt aktiveeritud
ru: Шаблон '%{name}' успешно активирован

source: Template '%{name}' archived successfully
et: Mall '%{name}' edukalt arhiveeritud
ru: Шаблон '%{name}' успешно архивирован

source: Template '%{name}' created successfully
et: Mall '%{name}' edukalt loodud
ru: Шаблон '%{name}' успешно создан

source: Template '%{name}' deleted successfully
et: Mall '%{name}' edukalt kustutatud
ru: Шаблон '%{name}' успешно удалён

source: Template '%{name}' updated successfully (v%{version})
et: Mall '%{name}' edukalt uuendatud (v%{version})
ru: Шаблон '%{name}' успешно обновлён (v%{version})

source: Template cloned successfully as '%{name}'
et: Mall edukalt kloonitud nimega '%{name}'
ru: Шаблон успешно клонирован как '%{name}'

source: Template not found
et: Malli ei leitud
ru: Шаблон не найден

source: Test email sent successfully to %{recipient}
et: Testkiri edukalt saadetud aadressile %{recipient}
ru: Тестовое письмо успешно отправлено на %{recipient}

source: Test email sent successfully to %{recipient}! Check your emails to see the management data.
et: Testkiri edukalt saadetud aadressile %{recipient}! Kontrollige oma kirju, et näha haldusandmeid.
ru: Тестовое письмо успешно отправлено на %{recipient}! Проверьте почту для просмотра данных управления.

source: Unsupported export format
et: Toetamata ekspordi vorming
ru: Неподдерживаемый формат экспорта

source: %{count} active integration
et: %{count} aktiivne integratsioon
ru: %{count} активная интеграция

source: %{label} poll triggered
et: %{label} pollimine käivitatud
ru: Опрос %{label} запущен

source: %{label} polling interval updated to %{ms}ms
et: %{label} pollimise intervall uuendatud: %{ms}ms
ru: Интервал опроса %{label} обновлён: %{ms}мс

source: %{label} restarted
et: %{label} taaskäivitatud
ru: %{label} перезапущен

source: %{label} tracking updated
et: %{label} jälgimine uuendatud
ru: Отслеживание %{label} обновлено

source: Accounts
et: Kontod
ru: Аккаунты

source: Add columns from the options below
et: Lisage veerud allolevast loendist
ru: Добавьте столбцы из списка ниже

source: Add this to your config/config.exs to start sending via Amazon SES:
et: Lisage see faili config/config.exs, et alustada saatmist Amazon SES kaudu:
ru: Добавьте это в config/config.exs, чтобы начать отправку через Amazon SES:

source: All fields are already selected
et: Kõik väljad on juba valitud
ru: Все поля уже выбраны

source: Amazon SES (incomplete)
et: Amazon SES (seadistus poolik)
ru: Amazon SES (настройка не завершена)

source: Amazon SES is not configured yet.
et: Amazon SES pole veel seadistatud.
ru: Amazon SES пока не настроен.

source: Apply Changes
et: Rakenda muudatused
ru: Применить изменения

source: Available Fields
et: Saadaolevad väljad
ru: Доступные поля

source: Choose which Integrations connection provides SES credentials
et: Valige, milline integratsiooni ühendus pakub SES mandaate
ru: Выберите, какое подключение интеграции предоставляет учётные данные SES

source: Clear search
et: Tühjenda otsing
ru: Очистить поиск

source: Click to add
et: Klõpsake lisamiseks
ru: Нажмите, чтобы добавить

source: Configured
et: Seadistatud
ru: Настроено

source: Configured via
et: Seadistatud järgmise kaudu:
ru: Настроено через

source: Configured via your application's config — this admin panel manages Amazon SES only. To switch to Amazon SES, update your config to:
et: Seadistatud rakenduse konfiguratsiooni kaudu — see admin paneel haldab ainult Amazon SES-i. Amazon SES-ile üleminekuks uuendage oma konfiguratsiooni:
ru: Настроено через конфигурацию приложения — эта панель управляет только Amazon SES. Чтобы переключиться на Amazon SES, обновите конфигурацию:

source: Create and edit an email template
et: Loo ja muuda e-kirja malli
ru: Создать и редактировать шаблон письма

source: Date
et: Kuupäev
ru: Дата

source: Default
et: Lähtesta
ru: Сбросить

source: Delivery Event Tracking
et: Kohaletoimetamise sündmuste jälgimine
ru: Отслеживание событий доставки

source: Delivery log, events and tracking for this email
et: Selle kirja kohaletoimetamise logi, sündmused ja jälgimine
ru: Журнал доставки, события и отслеживание для этого письма

source: Drag to reorder
et: Lohistage ümberjärjestamiseks
ru: Перетащите для изменения порядка

source: Drag to reorder selected columns, or add new columns from the options below. The Actions column is always included.
et: Lohistage valitud veergude ümberjärjestamiseks või lisage uusi veerge allolevast loendist. Veerg Toimingud on alati kaasatud.
ru: Перетаскивайте, чтобы изменить порядок выбранных столбцов, или добавляйте новые столбцы из списка ниже. Столбец Действия включён всегда.

source: Email #%{uuid}
et: E-kiri #%{uuid}
ru: Письмо #%{uuid}

source: Email Template
et: E-kirja mall
ru: Шаблон письма

source: Email Tracking
et: E-kirjade jälgimine
ru: Отслеживание писем

source: Email not found
et: E-kirja ei leitud
ru: Письмо не найдено

source: Email status updated
et: E-kirja olek uuendatud
ru: Статус письма обновлён

source: Enter your AWS Access Key ID / Secret Access Key in AWS Configuration below, or set them via config :phoenix_kit, aws: [access_key_id: ..., secret_access_key: ...].
et: Sisestage oma AWS Access Key ID / Secret Access Key allpool olevates AWS seadetes või määrake need config :phoenix_kit, aws: [access_key_id: ..., secret_access_key: ...] kaudu.
ru: Введите AWS Access Key ID / Secret Access Key в настройках AWS ниже, либо задайте их через config :phoenix_kit, aws: [access_key_id: ..., secret_access_key: ...].

source: Failed to restart %{label}
et: %{label} taaskäivitamine ebaõnnestus
ru: Не удалось перезапустить %{label}

source: Failed to trigger %{label} poll
et: %{label} pollimise käivitamine ebaõnnestus
ru: Не удалось запустить опрос %{label}

source: Failed to update %{label} tracking
et: %{label} jälgimise uuendamine ebaõnnestus
ru: Не удалось обновить отслеживание %{label}

source: Failed to update SES credentials source
et: SES mandaatide allika uuendamine ebaõnnestus
ru: Не удалось обновить источник учётных данных SES

source: Failed to update account polling
et: Konto pollimise seadete uuendamine ebaõnnestus
ru: Не удалось обновить настройку опроса аккаунта

source: Failed to update email status
et: E-kirja staatuse uuendamine ebaõnnestus
ru: Не удалось обновить статус письма

source: Failed to update interval: %{reason}
et: Intervalli uuendamine ebaõnnestus: %{reason}
ru: Не удалось обновить интервал: %{reason}

source: Failed to update table columns
et: Tabeli veergude uuendamine ebaõnnestus
ru: Не удалось обновить столбцы таблицы

source: Get update on this email
et: Uuenda selle e-kirja olekut
ru: Обновить статус этого письма

source: Go to Settings to configure one
et: Minge seadistuste juurde, et see seadistada
ru: Перейдите в настройки, чтобы его настроить

source: Go to Settings to finish setup
et: Minge seadistuste juurde, et seadistus lõpetada
ru: Перейдите в настройки, чтобы завершить установку

source: Idle — no integration
et: Passiivne — integratsioon puudub
ru: Ожидание — нет интеграции

source: Integration
et: Integratsioon
ru: Интеграция

source: Last poll
et: Viimane pollimine
ru: Последний опрос

source: Last polled: %{time}
et: Viimati pollitud: %{time}
ru: Последний опрос: %{time}

source: Mailer Adapter: %{adapter}
et: Postiadapter: %{adapter}
ru: Почтовый адаптер: %{adapter}

source: Mailer Adapter: Amazon SES
et: Postiadapter: Amazon SES
ru: Почтовый адаптер: Amazon SES

source: Module
et: Moodul
ru: Модуль

source: Never polled yet
et: Pole veel pollitud
ru: Ещё не опрошено

source: No Mailer Adapter Configured Yet
et: Postiadapter pole veel seadistatud
ru: Почтовый адаптер ещё не настроен

source: No accounts yet
et: Kontosid pole veel
ru: Аккаунтов пока нет

source: No columns selected yet
et: Veerge pole veel valitud
ru: Пока нет выбранных столбцов

source: No cycle is currently queued — this can happen after a lost job. Restart to recover immediately; the automatic check also fixes this within a couple of minutes.
et: Ühtegi tsüklit pole hetkel järjekorras — see võib juhtuda kadunud töö tõttu. Taaskäivita kohese taastamiseks; automaatne kontroll parandab selle ka mõne minuti jooksul.
ru: Сейчас в очереди нет ни одного цикла — это может произойти из-за потерянной задачи. Перезапустите для немедленного восстановления; автоматическая проверка также исправит это в течение пары минут.

source: No failed emails
et: Ebaõnnestunud kirju pole
ru: Нет неудачных писем

source: No failed emails in the last 24 hours
et: Viimase 24 tunni jooksul ebaõnnestunud e-kirju ei ole
ru: За последние 24 часа неудачных отправок не было

source: No integration configured
et: Integratsioon puudub
ru: Интеграция не настроена

source: No mailer adapter configured yet.
et: Postiadapter pole veel seadistatud.
ru: Почтовый адаптер пока не настроен.

source: No message ID available to sync this email
et: Selle kirja sünkroonimiseks pole sõnumi ID-d saadaval
ru: Нет ID сообщения для синхронизации этого письма

source: No new events
et: Uusi sündmusi pole
ru: Новых событий нет

source: Not Configured
et: Seadistamata
ru: Не настроено

source: Off
et: Väljas
ru: Выключено

source: One row per registered delivery-event tracker. A tracker runs only while a matching integration is configured and tracking is turned on.
et: Üks rida iga registreeritud kohaletoimetamise sündmuste jälgija kohta. Jälgija töötab ainult siis, kui sobiv integratsioon on seadistatud ja jälgimine on sisse lülitatud.
ru: По одной строке на каждый зарегистрированный трекер событий доставки. Трекер работает только пока настроена подходящая интеграция и отслеживание включено.

source: Please enter a valid number of milliseconds
et: Sisestage kehtiv millisekundite arv
ru: Введите корректное количество миллисекунд

source: Poll now
et: Alusta pollimist
ru: Опросить сейчас

source: Provider Message ID
et: Pakkuja sõnumi ID
ru: ID сообщения провайдера

source: Received %{count} new event(s)
et: Uusi sündmusi saadud: %{count}
ru: Новых событий получено: %{count}

source: Recently sent emails will appear here
et: Hiljuti saadetud kirjad kuvatakse siin
ru: Здесь будут отображаться недавно отправленные письма

source: Remove column
et: Eemalda veerg
ru: Удалить столбец

source: Restart
et: Taaskäivita
ru: Перезапустить

source: Running normally.
et: Töötab normaalselt.
ru: Работает нормально.
